[gd_scene load_steps=5 format=1]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/stones.png" type="Texture" id=2]
[ext_resource path="res://obstacle/spike/spike.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 244.085, 26.5736 )

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 303.455, 145.455 )

[node name="floor" type="StaticBody2D" parent="."]

transform/pos = Vector2( 366.81, 363.281 )
transform/rot = -36.2664
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.02985, 0, 0, 1.809, -11.0151, 17.3502 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]

transform/pos = Vector2( -11.0151, 17.3502 )
transform/scale = Vector2( 1.02985, 1.809 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="floor"]

transform/pos = Vector2( -9.51929, 19.1741 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 500, 100 )

[node name="obstacle" parent="floor" instance=ExtResource( 3 )]

transform/pos = Vector2( 27.287, -47.6544 )

[node name="obstacle 2" parent="floor" instance=ExtResource( 3 )]

transform/pos = Vector2( 191.095, -47.529 )


