[gd_scene load_steps=12 format=1]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/donut.png" type="Texture" id=2]
[ext_resource path="res://player/Wiggling.tres" type="Animation" id=3]
[ext_resource path="res://player/samplelibrary.tres" type="SampleLibrary" id=4]
[ext_resource path="res://player/Follower.gd" type="Script" id=5]
[ext_resource path="res://player/shoop_da_whoop.png" type="Texture" id=6]
[ext_resource path="res://player/donut-closed mouth.png" type="Texture" id=7]
[ext_resource path="res://player/particle.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 131.979

[sub_resource type="Animation" id=2]

resource/name = "imploding"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("circle:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.2, 1 ), Vector2( 0.2, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../follower:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.2, 1 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 2
polygon = Vector2Array( 0.0568161, -132.655, 50.5969, -121.825, 100.436, -95.9574, 129.245, -37.2318, 131.461, -1.77481, 122.597, 55.8427, 89.3557, 110.136, 29.8394, 129.07, -29.7257, 129.07, -92.9008, 99.2878, -122.278, 61.3829, -134.416, -0.889923, -123.386, -54.9603, -86.8211, -105.93, -48.0401, -123.658 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 2.0
friction = 0.25
bounce = 0.0
gravity_scale = 30.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="circle" type="Sprite" parent="Player"]

editor/display_folded = true
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player/circle"]

visibility/visible = false
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="animations" type="AnimationPlayer" parent="Player"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/wiggling = ExtResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="death_animations" type="AnimationPlayer" parent="Player"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/imploding = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="sound" type="SamplePlayer2D" parent="Player"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = ExtResource( 4 )
config/pitch_random = 0.0

[node name="follower" type="Node2D" parent="."]

transform/pos = Vector2( 0.210762, 0 )
script/script = ExtResource( 5 )
target_path = NodePath("../Player")

[node name="jumping_face" type="Sprite" parent="follower"]

visibility/visible = false
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="idle_face" type="Sprite" parent="follower"]

texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="ceil_bump_particles" type="Particles2D" parent="follower"]

transform/pos = Vector2( 0.0154425, -123.167 )
transform/scale = Vector2( 3, 3 )
config/amount = 12
config/lifetime = 1.0
config/time_scale = 1.3
config/emit_timeout = 1.0
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.1
config/texture = ExtResource( 8 )
params/direction = 0.0
params/spread = 100.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 30.0
params/tangential_accel = 0.0
params/damping = 50.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = -2.23517e-08
randomness/spin_velocity = 1.0
randomness/orbit_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/hue_variation = 1.0
color/color = Color( 1, 0.109375, 0.359864, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="glazing_trail" type="Particles2D" parent="follower"]

transform/pos = Vector2( 19.6919, -124.196 )
transform/scale = Vector2( 4, 4 )
config/amount = 18
config/lifetime = 2.0
config/emit_timeout = 2.0
config/emitting = false
config/process_mode = 1
config/texture = ExtResource( 8 )
params/direction = 270.0
params/spread = 5.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 20.0
params/initial_angle = 184.28
params/initial_size = 2.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = -2.23517e-08
randomness/initial_angle = 1.0
color/color = Color( 1, 0.981842, 0.863281, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="follower"]

occluder = SubResource( 3 )
light_mask = 1

[connection signal="body_enter" from="Player" to="Player" method="_on_body_enter"]

[connection signal="finished" from="Player/death_animations" to="Player" method="_on_death_animations_finished"]


