[gd_scene load_steps=2 format=1]

[ext_resource path="res://levels/Start.gd" type="Script" id=1]

[node name="GridContainer" type="GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 627.0
margin/top = 292.0
margin/right = 677.0
margin/bottom = 332.0
columns = 1

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -133.0
margin/top = -44.0
margin/right = 200.0
margin/bottom = 107.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "START"
flat = false
script/script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]


