[gd_scene load_steps=2 format=1]

[ext_resource path="res://levels/Start.gd" type="Script" id=1]

[node name="GridContainer" type="CenterContainer"]

anchor/left = 3
anchor/top = 3
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 68.0
margin/right = 677.0
margin/bottom = 332.0
use_top_left = false

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 10.0
margin/right = 50.0
margin/bottom = 30.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "START"
flat = false
script/script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]


