[gd_scene load_steps=14 format=1]

[ext_resource path="res://levels/sample_level/spot.png" type="Texture" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacle/slime/slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://floor/floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://obstacle/spike/spike.tscn" type="PackedScene" id=5]
[ext_resource path="res://obstacle/spike/moving_spike.tscn" type="PackedScene" id=6]
[ext_resource path="res://ceiling/ceiling.tscn" type="PackedScene" id=7]
[ext_resource path="res://obstacle/robotic_arm/robotic_arm.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/sample_level/bg1.png" type="Texture" id=9]
[ext_resource path="res://obstacle/laser/laser.tscn" type="PackedScene" id=10]
[ext_resource path="res://tilemap/tileset.tres" type="TileSet" id=11]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = Vector2Array( -3226.51, 411.006, -2830.4, 703.903 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = Vector2Array( -2619.81, 93.3331, 158.552, 2127.04 )

[node name="Level" type="Node2D"]

[node name="light" type="Light2D" parent="."]

transform/pos = Vector2( 986.309, 316.991 )
transform/scale = Vector2( 19.8036, 19.6015 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.960938, 0.0675659, 0.172258, 0.758235 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = -1
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 303, 145 )

[node name="FLOOR" type="Node" parent="."]

[node name="slime" parent="FLOOR" instance=ExtResource( 3 )]

transform/pos = Vector2( 574.153, 668.478 )

[node name="floor" parent="FLOOR" instance=ExtResource( 4 )]

transform/pos = Vector2( 270.993, 289.1 )

[node name="floor1" parent="FLOOR" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 907, 773 )

[node name="obstacle" parent="FLOOR/floor1" instance=ExtResource( 5 )]

transform/pos = Vector2( 163.3, -48.2215 )

[node name="obstacle 2" parent="FLOOR/floor1" instance=ExtResource( 5 )]

transform/pos = Vector2( 192.748, -48.7419 )

[node name="moving_spike" parent="FLOOR/floor1" instance=ExtResource( 6 )]

transform/pos = Vector2( -4.42004, -47.6217 )

[node name="moving_spike1" parent="FLOOR/floor1" instance=ExtResource( 6 )]

transform/pos = Vector2( 544.801, -481.088 )
transform/rot = 181.51

[node name="moving_spike2" parent="FLOOR/floor1" instance=ExtResource( 6 )]

transform/pos = Vector2( 384.954, 15.1287 )
transform/rot = 91.5086

[node name="floor2" parent="FLOOR" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 1447, 1163 )

[node name="obstacle" parent="FLOOR/floor2" instance=ExtResource( 5 )]

transform/pos = Vector2( 163.3, -48.2215 )

[node name="obstacle 2" parent="FLOOR/floor2" instance=ExtResource( 5 )]

transform/pos = Vector2( 191.095, -47.529 )

[node name="floor3" parent="FLOOR" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2767, 2133 )

[node name="obstacle" parent="FLOOR/floor3" instance=ExtResource( 5 )]

transform/pos = Vector2( 163.3, -48.2215 )

[node name="obstacle 2" parent="FLOOR/floor3" instance=ExtResource( 5 )]

transform/pos = Vector2( 191.095, -47.529 )

[node name="floor4" parent="FLOOR" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 1967, 1543 )

[node name="obstacle" parent="FLOOR/floor4" instance=ExtResource( 5 )]

transform/pos = Vector2( 163.3, -48.2215 )

[node name="obstacle 2" parent="FLOOR/floor4" instance=ExtResource( 5 )]

transform/pos = Vector2( 191.095, -47.529 )

[node name="floor5" parent="FLOOR" instance=ExtResource( 4 )]

transform/pos = Vector2( 2377, 1843 )

[node name="obstacle" parent="FLOOR/floor5" instance=ExtResource( 5 )]

transform/pos = Vector2( 163.3, -48.2215 )

[node name="obstacle 2" parent="FLOOR/floor5" instance=ExtResource( 5 )]

transform/pos = Vector2( 191.095, -47.529 )

[node name="CEILING" type="Node" parent="."]

editor/display_folded = true

[node name="ceiling" parent="CEILING" instance=ExtResource( 7 )]

transform/pos = Vector2( 827, 33 )

[node name="robotic_arm" parent="CEILING/ceiling" instance=ExtResource( 8 )]

transform/pos = Vector2( -259.585, -298.12 )

[node name="ceiling1" parent="CEILING" instance=ExtResource( 7 )]

transform/pos = Vector2( 1207, 313 )

[node name="ceiling2" parent="CEILING" instance=ExtResource( 7 )]

transform/pos = Vector2( 1597, 603 )

[node name="ceiling3" parent="CEILING" instance=ExtResource( 7 )]

transform/pos = Vector2( 1987, 883 )

[node name="ceiling4" parent="CEILING" instance=ExtResource( 7 )]

transform/pos = Vector2( 2387, 1173 )

[node name="ceiling5" parent="CEILING" instance=ExtResource( 7 )]

transform/pos = Vector2( 2787, 1463 )

[node name="ceiling6" parent="CEILING" instance=ExtResource( 7 )]

transform/pos = Vector2( 3187, 1753 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 3547.58, 2759.66 )
texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 8000, 8000 )
__meta__ = {
"_edit_lock_": true
}

[node name="Laser" parent="." instance=ExtResource( 10 )]

editor/display_folded = true
transform/pos = Vector2( 3243.96, 2253.95 )
transform/rot = -37.0

[node name="animation" parent="Laser"]

playback/speed = 0.1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

transform/pos = Vector2( 3250.66, -217.832 )
occluder = SubResource( 1 )
light_mask = 1

[node name="LightOccluder2D1" type="LightOccluder2D" parent="."]

transform/pos = Vector2( 3250.66, -217.832 )
occluder = SubResource( 2 )
light_mask = 1

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 11 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )


[editable path="Laser"]
